# Loganta

./: Program.cs  Startup.cs  appsettings.json  loganta.csproj  loganta.sln
Areas/Arias/Controllers/: AriasController.cs
Areas/Arias/Views/Arias/: Create.cshtml
Areas/CUS01/Controllers/: CUS01Controller.cs
Areas/CUS01/Models/: EvaluarCuadroDeNecesidades.cs  RegistrarCredito.cs  RegistrarPresupuesto.cs  RequerimientoModel.cs
Areas/CUS01/Views/CUS01/: EvaluarCuadroDeNecesidades.cshtml  RegistrarCredito.cshtml  RegistrarPresupuesto.cshtml
Areas/CUS02/Controllers/: CUS02Controller.cs
Areas/CUS02/Data/: PresupuestoGeneral.cs
Areas/CUS02/Models/: AnadirRequerimiento.cs  RegistrarDetalleProyecto.cs  VerPresupuestoGeneral.cs
Areas/CUS02/Views/CUS02/: AnadirRequerimiento.cshtml  RegistrarCostoRequerimiento.cshtml  RegistrarCuadroDeNecesidades.cshtml  (+2 more)
Areas/Projects/Controllers/: ProjectsController.cs
Areas/Requirements/Controllers/: RequirementsController.cs
Data/: ApplicationDbContext.cs
Data/Entities/: AreaUsuaria.cs  Aria.cs  BaseEntity.cs  Budget.cs  CuadroDeNecesidades.cs  Presupuesto.cs  Project.cs  Proyecto.cs  Requerimiento.cs  Requirement.cs  Usuario.cs
Data/Migrations/: 20211005044758_InitialCreate.Designer.cs  20211005044758_InitialCreate.cs  20211012194648_InitialCreate.Designer.cs  20211012194648_InitialCreate.cs  20211013182545_InitialCreate.Designer.cs  20211013182545_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
(+6 files in other folders)
